<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#EC3558" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#EC3558" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="http://apps.uxsociety.org" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <meta name="og:image" content=" " />
    <meta name="og:site_name" content="User Experience Society ADMU" />
    <meta
      name="og:description"
      content="Join UX Society ADMU!"
    />
    <meta
      name="description"
      content="Join UX Society ADMU!"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One|PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ukv8thb.css" />
    <!-- <link rel="stylesheet" href="main.css"> -->

    <!-- reset -->
    <link rel="stylesheet" href="modals.css" />
    <!-- new stylesheet -->
    <link rel="stylesheet" href="index.css" />

    <title>User Experience Society ADMU</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-40088075-7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-40088075-7");
    </script>
  </head>

  <body class="rwBad">
    <div class="header">
      <figure class="header__logo-container">
        <img src="./assets/logo_bw.png" alt="" class="header__logo-image" />
      </figure>

      <a data-scroll href="#rwG__close"><div class="header__button">
        JOIN US
      </div></div></a>
    </div>

    <div class="entry_container">
      <div class="entry_container_right">
        <img src="./assets/main_image.png" />
      </div>
      
      <div class="entry_container_left">
        <div class="main">
      <figure class="main__welcome">
        <img src="./assets/RW_welcome.png" />
        <span>Welcome</span>
      </figure>
      <figure class="main__to">
        <img src="./assets/RW_to.png" />
        <span> to</span>
      </figure>
      <figure class="main__UXS">
        <img src="./assets/RW_UXSoc.png" />
        <span> User Experience Society!</span>
      </figure>

    </div>

    <div class="illus_main1">
    </div>
    <div class="illus_main2">
    </div>

    <div class="subtitle__marquee"><div class="subtitle">
      The tea? We make cool websites and have amazing members.
    </div></div>

    <div class="subtitle_2">
      The hot tea? <a href="/">UX Society</a> goes beyond just making sazzy websites. In fact, we advocate for human-centered design to solve problems in the community.
    </div>

    <div class="subtitle_3">
      PS: Here we'll teach you the difference between good and bad UX...<br>
      <span>just toggle the switch below!</span>
    </div>

  </div>
</div>

    <div class="uxtoggle">
      <div class="uxtoggle_main">
        <div class="uxtoggle_bad">Bad UX</div>
        <label class="uxtoggle_switch">
          <input type="checkbox" id="switchUX">
          <span class="slider round"></span>
        </label>
        <div class="uxtoggle_good">Good UX</div>
      </div>
      <div class="uxtoggle_note">
        <img src="./assets/uxtoggle_Arrow.png" />
        try clicking on me pretty please
      </div>
    </div>

</div>

      <div class="rwGood__main">

        <div class="rwG__tagline">

          <div class="decor_tagline2">
            <img src="./assets/decor_tagline2.png" />
          </div>

          <div class="rwG__tagline-blurb">
            The thing is, you never notice design <span>until it goes bad.</span><br>
          That's where we come in. We craft our work with one goal in mind:
        </div>
          <div class="rwG__tagline-main">
            So that you can <b>Experience <div id="rwG__tagline-main-anim"><div id="rwG__tagline-main-Good">Good UX.</div><div id="rwG__tagline-main-Better">Better.</div></div></b>
          </div>
        </div>

        <div class="rwG__miscon">
          <div class="decor_tagline1">
            <img src="./assets/decor_tagline1.png" />
          </div>

          <div class="rwG__miscon-blurb">
            And how do we ensure you have the best experience? We listen.<br>
            Check out some things our users say about us (<b>some we just have to correct!</b>).
          </div>

          <div class="rwG__miscon-toggle">
            <div class="rwG__heighthidden">
              <div class="rwG__testimonials">

                <div class="rwG__mt-block">
                  <div class="rwG__mt-block-img">
                    <img src="./assets/mt_t_1.png" />
                  </div>
                  <div class="rwG__mt-block-text">
                    <h1>TESTIMONIAL #1</H1>
                    <H2>"UXS opened up opportunities I couldn't imagine for myself."</H2>
                    <p>From introducing me to various areas beyond my own usual discipline and exposing me to different avenues for learning, needless to say, joining the org jumpstarted my design career. I also met some of my most treasured mentors and friends through the org. I definitely wouldn't have gotten to where I am now, if I had not joined UX Society!</p>
                  <h3>— CWENNE CHUA, KALIBRR INTERN</h3>
                </div>

                </div>

                <div class="rwG__mt-block">

                  <div class="rwG__mt-block-text">
                    <h1>TESTIMONIAL #2</H1>
                    <H2>"UXS ended up to be way more fun than I thought!"</H2>
                    <p>I joined UXS because I was interested in design. This interest led me to meet inspiring people, enhance my skills, and develop positive habits. I can have fun and at the same time learn new skills through the help of the organization. I had fun because of the various talks, workshops, and most importantly, the members!</p>
                  <h3>— BEA KATRINA SISON, 3 BIS MIS STUDENT</H3></div>
                  <div class="rwG__mt-block-img">
                    <img src="./assets/mt_t_2.png" />
                  </div>

                </div>

                <div class="rwG__mt-block">
                  <div class="rwG__mt-block-img">
                    <img src="./assets/mt_t_3.png" />
                  </div>

                  <div class="rwG__mt-block-text">
                    <h1>TESTIMONIAL #3</H1>
                    <H2>"UX Society? An org I'll never forget!"</H2>
                    <p>I’ll admit, joining UX Society was really a shot in the void since I didn’t really know much about it when I signed up. By far, though, it’s really one of the best chances I’ve taken because now I can’t see myself in a world without it. We’ve found it, folks! A hidden gem of an org, indeed.</p>
                    <h3>— CAMILLE PUENTESPINA, 2 BS MIS MS CS STUDENT</H3></div>


                </div>

              </div>
            </div>


            <div class='rwG__tabs'>
              <input type='radio' id='r1' name='t' checked><label for='r1'>Misconceptions</label><div class='rwG__tabs-content'>
                <div class="rwG__misconceptions">
                  <div class="rwG__mt-block">

                    <div class="rwG__mt-block-img">
                      <img src="./assets/mt_m_1.png" />
                    </div>
                    <div class="rwG__mt-block-text">
                      <h1>MISCONCEPTION #1</H1>
                      <H2>"Your org is only for tech nerds, I won't fit in."</H2>
                      <p>We emphasize how UX solves problems in various disciplines, not just in tech. We have tech pros, yes, but we’re a diverse community where anyone’s sure to fit in and everyone can learn from each other!</p>
                    </div>
                  </div>

                  <div class="rwG__mt-block">
                    <div class="rwG__mt-block-img">
                      <img src="./assets/mt_m_2.png" />
                    </div>
                    <div class="rwG__mt-block-text">
                      <h1>MISCONCEPTION #2</H1>
                      <H2>"You're like a serious org. You never have fun!"</H2>
                      <p>We do, in fact, have loads of fun! We offer many events that not only put the cool in school, but also bring the earn in learn. This year, especially, we have a lot of events that aims to help create a bond with the members while teaching them the essentials of UX design. See you there ;)
                </p>
                </div>
                  </div>

                  <div class="rwG__mt-block">

                      <div class="rwG__mt-block-img">
                        <img src="./assets/mt_m_3.png" />
                      </div>
                      <div class="rwG__mt-block-text">
                      <h1>MISCONCEPTION #3</H1>
                      <H2>"UX Society? I've never heard of that org (lol)."</H2>
                      <p>Well now you have and we’re glad you did! While we’re a relatively new org, we have grown credibility in and out of Ateneo for the many projects we have contributed. We promise you’ll learn a lot that’ll help you in and out of college if you give it a try!</p>
                    </div>
                  </div>
                </div>

              </div>
              <input type='radio' id='r2' name='t'><label for='r2'>Testimonials</label><div class='rwG__tabs-content'>
                <div class="rwG__testimonials">

                  <div class="rwG__mt-block">
                    <div class="rwG__mt-block-img">
                      <img src="./assets/mt_t_1.png" />
                    </div>
                    <div class="rwG__mt-block-text">
                      <h1>TESTIMONIAL #1</H1>
                      <H2>"UXS opened up opportunities I couldn't imagine for myself."</H2>
                      <p>From introducing me to various areas beyond my own usual discipline and exposing me to different avenues for learning, needless to say, joining the org jumpstarted my design career. I also met some of my most treasured mentors and friends through the org. I definitely wouldn't have gotten to where I am now, if I had not joined UX Society!</p>
                    <h3>— CWENNE CHUA, KALIBRR INTERN</h3>
                  </div>

                  </div>

                  <div class="rwG__mt-block">

                    <div class="rwG__mt-block-img">
                      <img src="./assets/mt_t_2.png" />
                    </div>
                    <div class="rwG__mt-block-text">
                      <h1>TESTIMONIAL #2</H1>
                      <H2>"UXS ended up to be way more fun than I thought!"</H2>
                      <p>I joined UXS because I was interested in design. This interest led me to meet inspiring people, enhance my skills, and develop positive habits. I can have fun and at the same time learn new skills through the help of the organization. I had fun because of the various talks, workshops, and most importantly, the members!</p>
                    <h3>— BEA KATRINA SISON, 3 BIS MIS STUDENT</H3></div>


                  </div>

                  <div class="rwG__mt-block">
                    <div class="rwG__mt-block-img">
                      <img src="./assets/mt_t_3.png" />
                    </div>

                    <div class="rwG__mt-block-text">
                      <h1>TESTIMONIAL #3</H1>
                      <H2>"UX Society? An org I'll never forget!"</H2>
                      <p>I’ll admit, joining UX Society was really a shot in the void since I didn’t really know much about it when I signed up. By far, though, it’s really one of the best chances I’ve taken because now I can’t see myself in a world without it. We’ve found it, folks! A hidden gem of an org, indeed.</p>
                      <h3>— CAMILLE PUENTESPINA, 2 BS MIS MS CS STUDENT</H3></div>


                  </div>

                </div>

              </div>
              <div id='tabs_slider'></div>
            </div>

          </div>
            <!-- <div class="rwG__miscon-toggleContainer">
              <div class="rwG__miscon-toggleMis">Misconceptions</div>
              <div class="rwG__miscon-toggleTest">Testimonials</div>
            </div>
            <label class="rwG__miscon-toggleSwitch">
              <input type="checkbox" id="misconToggle">
              <div class="misconCon"><span class="slider round"></span></div>

              <div class="rwG__testimonials">

                <div class="rwG__mt-block">
                  <div class="rwG__mt-block-img">
                    <img src="./assets/mt_t_1.png" />
                  </div>
                  <div class="rwG__mt-block-text">
                    <h1>TESTIMONIAL #1</H1>
                    <H2>"UXS opened up opportunities I couldn't imagine for myself."</H2>
                    <p>From introducing me to various areas beyond my own usual discipline and exposing me to different avenues for learning, needless to say, joining the org jumpstarted my design career. I also met some of my most treasured mentors and friends through the org. I definitely wouldn't have gotten to where I am now, if I had not joined UX Society!</p>
                  <h3>— CWENNE CHUA, KALIBRR INTERN</h3>
                </div>

                </div>

                <div class="rwG__mt-block">

                  <div class="rwG__mt-block-text">
                    <h1>TESTIMONIAL #2</H1>
                    <H2>"UXS ended up to be way more fun than I thought!"</H2>
                    <p>I joined UXS because I was interested in design. This interest led me to meet inspiring people, enhance my skills, and develop positive habits. I can have fun and at the same time learn new skills through the help of the organization. I had fun because of the various talks, workshops, and most importantly, the members!</p>
                  <h3>— BEA KATRINA SISON, 3 BIS MIS STUDENT</H3></div>
                  <div class="rwG__mt-block-img">
                    <img src="./assets/mt_t_2.png" />
                  </div>

                </div>

                <div class="rwG__mt-block">
                  <div class="rwG__mt-block-img">
                    <img src="./assets/mt_t_3.png" />
                  </div>

                  <div class="rwG__mt-block-text">
                    <h1>TESTIMONIAL #3</H1>
                    <H2>"UX Society? An org I'll never forget!"</H2>
                    <p>I’ll admit, joining UX Society was really a shot in the void since I didn’t really know much about it when I signed up. By far, though, it’s really one of the best chances I’ve taken because now I can’t see myself in a world without it. We’ve found it, folks! A hidden gem of an org, indeed.</p>
                    <h3>— CAMILLE PUENTESPINA, 2 BS MIS MS CS STUDENT</H3></div>


                </div>

              </div>
            </label>

          </div>

          <div class="rwG__misconceptions">
            <div class="rwG__mt-block">
              <div class="rwG__mt-block-text">
                <h1>MISCONCEPTION #1</H1>
                <H2>"Your org is only for tech nerds, I won't fit in."</H2>
                <p>We emphasize how UX solves problems in various disciplines, not just in tech. We have tech pros, yes, but we’re a diverse community where anyone’s sure to fit in and everyone can learn from each other!</p>
              </div>
              <div class="rwG__mt-block-img">
                <img src="./assets/mt_m_1.png" />
              </div>
            </div>

            <div class="rwG__mt-block">
              <div class="rwG__mt-block-img">
                <img src="./assets/mt_m_2.png" />
              </div>
              <div class="rwG__mt-block-text">
                <h1>MISCONCEPTION #2</H1>
                <H2>"You're like a serious org. You never have fun!"</H2>
                <p>We do, in fact, have loads of fun! We offer many events that not only put the cool in school, but also bring the earn in learn. This year, especially, we have a lot of events that aims to help create a bond with the members while teaching them the essentials of UX design. See you there ;)
</p>
</div>
            </div>

            <div class="rwG__mt-block">
              <div class="rwG__mt-block-text">
                <h1>MISCONCEPTION #3</H1>
                <H2>"UX Society? I've never heard of that org (lol)."</H2>
                <p>Well now you have and we’re glad you did! While we’re a relatively new org, we have grown credibility in and out of Ateneo for the many projects we have contributed. We promise you’ll learn a lot that’ll help you in and out of college if you give it a try!</p>
              </div>
                <div class="rwG__mt-block-img">
                  <img src="./assets/mt_m_3.png" />
                </div>
            </div>
          </div>


          actual misconception /testimonial stuff here -->
          <div class="decor_stars">
            <img src="./assets/decor_stars.png" />
          </div>

        </div>

        <div class="rwG__dept">

          <div class="rwG__dept-title">
            Want to make others <b>Experience Better</b> too?
          </div>


          <div class="rwG__dept-main">

            <div class="rwG__dept-indiv">
              <img src="./assets/dept_uxdc.png" />
              <div class="rwG__dept-indiv-con"><b>UX Design & Consultancy</b>
              If you want to learn about user research, build interfaces, and even product management, then take this opportunity to understand how we can make an impact with design!
            </div></div>

            <div class="rwG__dept-indiv">
              <img src="./assets/dept_dev.png" />
              <div class="rwG__dept-indiv-con"><b>Web Development</b>
              Put your skills to the test as you work with a pool of both talented front and back end developers alike in order to make the most stunning designs come to life! PS. You dont need prior knowledge ;)
            </div></div>

            <div class="rwG__dept-indiv">
              <img src="./assets/dept_bcm.png" />
              <div class="rwG__dept-indiv-con"><b>Branding & Content Marketing</b>
              Make sure that a story about a good experience is packaged in an even better story cover by  exploring the work behind what it takes to get amazing brand and content every single time!
            </div></div>

            <div class="rwG__dept-indiv">
              <img src="./assets/dept_href.png" />
              <div class="rwG__dept-indiv-con"><b>HR, Events, and Finance</b>
              Interested in designing for the experience of members inside of the organization? Take the design thinking to another level by exploring membership happiness and growth as well as setting up events!
            </div></div>

          </div>

          <div class="decor_dept1">
            <img src="./assets/decor_dept1.png">
          </div>
          <div class="decor_dept2">
            <img src="./assets/decor_dept2.png">
          </div>

        </div>
        <div id="rwG__close">
          <div class="rwG__close-subtitle">
            WHAT ARE YOU WAITING FOR?
          </div>
          <div class="rwG__close-title">
            Experience better.
          </div>
          <div class="rwG__close-subtitle2">
            Visit our booth in Colayco Pavilion and join us from August 27-30, 2019!
          </div>

          <div class="rwG__close-embed">
            <div class="fb-page" data-href="https://www.facebook.com/UXSoc" data-tabs="timeline" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/UXSoc" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UXSoc">User Experience Society</a></blockquote></div>

            <div class="fb-page" data-href="https://www.facebook.com/UXSoc" data-tabs="timeline" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/UXSoc" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UXSoc">User Experience Society</a></blockquote></div>
          </div>
        </div>

        <div class="rwG__footer">

          <div class="rwG__footer-ux">
            Passionately made by User Experience Society.<br>
            Copyright © 2019. All Rights Reserved.
          </div>

          <div class="rwG__footer-logos">

            <a href="/"><img src="./assets/logos-FB.png" /></a>
            <a href="/"><img src="./assets/logos-Twitter.png" /></a>
            <a href="/"><img src="./assets/logos-IG.png" /></a>

          </div>

        </div>


      </div>

      <!-- <div class="redirect__button" data-modal-target="redirect__modal">
        CLICK ME PLEASE WITH A CHERRY ON TOP
      </div>
      <div id="redirect__modal" class="modal-content">
        <div class="close-container">
          <img src="close.svg" alt="close" class="close">
        </div>
        modal test send help
      </div> -->

    </div>

  </body>

  <script type='text/javascript' src="./scripts/jquery.min.js"></script>
  <script type='text/javascript' src="./scripts/popper.min.js"></script>
  <script type='text/javascript' src="./scripts/jquery-1.12.4.js"></script>
  <script type='text/javascript' src="./scripts/jquery.cookie-1.3.1.js"></script>
  <script type='text/javascript' src="./scripts/jquery-ui.js"></script>
  <script type='text/javascript' src="./scripts/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./scripts/modal.js"></script>
  <script type='text/javascript' src="./scripts/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./scripts/jquery-ui.css" />
  <link href="./scripts/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./scripts/smooth-scroll.polyfills.min.js"></script>

<script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

<script type="text/javascript">
  $('#switchUX').change(function(){
      if($(this).is(":checked")) {
          $('body').switchClass( "rwBad", "rwGood", 300, "easeInOutQuad" );
      }
      else {
        $('body').switchClass( "rwGood", "rwBad", 300, "easeInOutQuad" );

      }
  });
</script>


</html>
